{
    "name": "mageworx/module-rewardpoints-graphql",
    "description": "MageWorx Reward Points GraphQl",
    "require": {
        "mageworx/module-rewardpoints": ">= 1.8.11",
        "magento/module-quote-graph-ql": ">= 100.3.1 < 100.5",
        "magento/module-customer-graph-ql": ">= 100.3.1 < 100.5",
        "magento/module-catalog-graph-ql": ">= 100.3.1 < 100.5"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\RewardPointsGraphQl\\": ""
        }
    }
}
